# Galaxy-Torch

./: .gitignore  .project  AndroidManifest.xml  COPYING  Galaxy Torch.eml  ant.properties  build.xml  proguard.cfg  project.properties
proguard/: mapping.txt
res/drawable/: button.xml  switch_button.xml  switch_button_british.xml  widget_light.xml
res/layout/: btcdonate.xml  main.xml  overlay.xml  widget.xml
res/menu-v14/: main.xml
res/values/: strings.xml  styles.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/xml/: preferences.xml  torch_widget_info.xml
src/com/swijaya/android/: CameraDevice.java  GalaxyCameraDevice.java  GalaxyTorchActivity.java
src/com/swijaya/android/galaxytorch/: CameraDevice.java  DefaultCameraDevice.java  DefaultTorch.java  GalaxyCameraDevice.java  GalaxyTorchActivity.java  ITorch.java
src/com/swijaya/galaxytorch/: BitcoinDonateActivity.java  CameraDevice.java  DefaultTorch.java  GalaxyTorch.java  GalaxyTorchActivity.java  GalaxyTorchService.java  GalaxyTorchSettings.java  GalaxyTorchWidgetProvider.java  GalaxyTorchWidgetReceiver.java  ITorch.java
src/com/swijaya/galaxytorch/util/: ClipboardManagerWrapper.java
