<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="8dp"
             android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bitcoin_donate_address"
        android:id="@+id/text_donate_address"
        android:layout_gravity="center_horizontal|bottom"
        android:textAlignment="gravity"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_btc_donate_qr"
        android:layout_gravity="center"
        android:src="@drawable/btcdonate_white"
        android:contentDescription="@string/bitcoin_donate_uri"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_copy_address"
        android:id="@+id/btn_copy_address"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="16dp"/>
</LinearLayout>