<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/black" >
    
    <!-- this is the "bottom" layer -->
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >

	    <!-- setting this component's visibility to "invisible" just renders
	         my device's (Galaxy Nexus) torch mode not to have any effect!
	         so let's just "hack" it by setting width and height of 1dp -->
	    <SurfaceView
	        android:id="@+id/camerapreview"
	        android:layout_width="1dp"
	        android:layout_height="1dp"
	        android:layout_centerInParent="true" />
	    
	</RelativeLayout>
    <!-- this is the "top" layer, hiding the surface preview artifact above -->
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="center" >
    
	    <ImageButton
	        android:id="@+id/pressbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@android:color/transparent"
	        android:contentDescription="@string/pressme"
	        android:src="@drawable/switch_button" />
	    
	</RelativeLayout>

</FrameLayout>
