<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" >

        <ImageButton
	        android:id="@+id/widgetbutton"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@android:color/transparent"
	        android:contentDescription="@string/pressme"
	        android:src="@drawable/lightbulb_widget_off" />

</FrameLayout>